# Rename this file into .env
# Be careful and do not add .env file into repository.

# ATTENTION! All Access information was changed.
# Please ask @yaryna for USERNAME PASSWORD and DB_NAME and put them into config below
MONGO_URL = mongodb+srv://yarycka:zhbyf37vn@cluster0-lnwpn.mongodb.net/publicTransportNetworks?retryWrites=true&w=majority
REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoibXlraGFpbG8taXZhbmtpdiIsImEiOiJjamlvYWxnZmkwaGhvM3ZtcXgwNWxiamtxIn0.zh_TvQ98uJDW1bcce-cRtA

REACT_APP_GRAPHQL_URL = http://localhost:4000/graphql
