# Rename this file into .env.example
# Be careful and do not add .env file into repository.

# ATTENTION! All Access information was changed.
# Please ask @yaryna for USERNAME PASSWORD and DB_NAME and put them into config below
MONGO_URL = mongodb+srv://-!!-USERNAME-!!-:-!!PASSWORD-!!-@cluster0-lnwpn.mongodb.net/-!!-DB_NAME-!!-?retryWrites=true&w=majority
REACT_APP_MAPBOX_ACCESS_TOKEN = ---------REACT_APP_MAPBOX_ACCESS_TOKEN---------

REACT_APP_GRAPHQL_URL = http://localhost:4000/graphql
